Remark line goes here
MASS
ca 12.010        0.360
nb 14.010        0.530
nh 14.010        0.530
ha 1.008         0.135
hn 1.008         0.161

BOND
ca-ca  461.10   1.398
ca-ha  345.80   1.086
ca-nh  417.90   1.386
ca-nb  488.00   1.339
hn-nh  404.60   1.012

ANGLE
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-ca-nh   68.300     120.950
ca-nh-hn   48.400     116.070
ca-ca-nb   68.800     122.940
ca-nb-ca   68.300     117.220
hn-nh-hn   40.100     115.120

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-nh   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-nh-hn   4    4.200       180.000           2.000
ca-ca-nb-ca   2    9.600       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
ha-ca-ca-nh   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  ca          1.9080  0.0860
  nb          1.8240  0.1700
  nh          1.8240  0.1700
  ha          1.4590  0.0150
  hn          0.6000  0.0157



