Reading parm file (1bcu_protein.prmtop)
title:
default_name
     Parameter topology includes 10-12 terms:
     These are assumed to be zero here (e.g. from TIP3P water)
	mm_options:  e_debug=2
	mm_options:  gb=2
	mm_options:  rgbmax=25.000000
	mm_options:  gbsa=0
	mm_options:  surften=0.007200
	mm_options:  cut=999.000000
	mm_options:  epsext=78.300000
	mm_options:  kappa=0.000000
Processing ASCII trajectory (_MMPBSA_receptor.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar   genBorn      frms
               eff.c(2717) enb14 -->   892.058
               eff.c(2718) eel14 --> 10489.655
               eff.c(2776) enb --> -2398.323
               eff.c(2777) eel --> -19720.264
               eff.c(2778) e_gb --> -3589.324
               eff.c(2779) esurf -->     0.000
               eff.c(2780) evdwnp -->     0.000
ff:     0 -10485.84   3840.35  -1506.27  -9230.61      0.00  -3589.32  1.61e+00
 BOND    =      167.5015  ANGLE   =      589.7299  DIHED      =     3083.1229
 VDWAALS =    -2398.3234  EEL     =   -19720.2643  EGB        =    -3589.3239
 1-4 VDW =      892.0579  1-4 EEL =    10489.6550  RESTRAINT  =        0.0000
 ESURF   =        0.0000

MM/GBSA processing done!
