Reading parm file (1bcu_ligand.prmtop)
title:
default_name
     Parameter topology includes 10-12 terms:
     These are assumed to be zero here (e.g. from TIP3P water)
	mm_options:  e_debug=2
	mm_options:  gb=2
	mm_options:  rgbmax=25.000000
	mm_options:  gbsa=0
	mm_options:  surften=0.007200
	mm_options:  cut=999.000000
	mm_options:  epsext=78.300000
	mm_options:  kappa=0.000000
Processing ASCII trajectory (_MMPBSA_ligand.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar   genBorn      frms
               eff.c(2717) enb14 -->    11.801
               eff.c(2718) eel14 -->  -236.792
               eff.c(2776) enb -->    -2.069
               eff.c(2777) eel -->   122.757
               eff.c(2778) e_gb -->   -22.502
               eff.c(2779) esurf -->     0.000
               eff.c(2780) evdwnp -->     0.000
ff:     0   -118.81      8.00      9.73   -114.03      0.00    -22.50  4.51e+00
 BOND    =        0.6127  ANGLE   =        2.2600  DIHED      =        5.1256
 VDWAALS =       -2.0689  EEL     =      122.7571  EGB        =      -22.5016
 1-4 VDW =       11.8012  1-4 EEL =     -236.7917  RESTRAINT  =        0.0000
 ESURF   =        0.0000

MM/GBSA processing done!
